{
  "name": "synadia-nats-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Synadia NATS agents demo with OpenClaw and the Synadia agent web UI.",
  "scripts": {
    "nats": "nats-server -c nats.conf",
    "monitor": "node src/monitor.js",
    "controller": "node src/basic-controller.js",
    "youtrack": "node src/youtrack-agent.js",
    "youtrack:codex": "node src/youtrack-codex-agent.js",
    "ui": "npm run ui:start",
    "ui:bridge": "cd examples/agent-web-ui && bun run dev",
    "ui:vite": "cd examples/agent-web-ui && bun run vite",
    "ui:build": "cd examples/agent-web-ui && bun run build",
    "ui:start": "cd examples/agent-web-ui && bun run start",
    "openclaw:nats": "node scripts/prepare-openclaw-nats-channel.js",
    "openclaw:tools": "node scripts/prepare-openclaw-basic-tools.js",
    "openclaw:start": "npm run openclaw:nats && npm run openclaw:tools && systemctl --user start openclaw-gateway.service",
    "openclaw:stop": "systemctl --user stop openclaw-gateway.service",
    "openclaw:restart": "npm run openclaw:nats && npm run openclaw:tools && systemctl --user restart openclaw-gateway.service"
  },
  "dependencies": {
    "@nats-io/services": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "@synadia-ai/agent-service": "0.5.2",
    "@synadia-ai/agents": "0.5.1",
    "@synadia-ai/nats-channel": "0.5.6",
    "dotenv": "^16.4.7",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
