{
  "name": "codex-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex proxy event monitor and YouTrack worker over NATS JetStream.",
  "scripts": {
    "nats": "nats-server -c nats.conf",
    "monitor": "node src/monitor.js",
    "gateway": "node src/youtrack-gateway.js",
    "worker": "node src/codex-worker.js",
    "ui": "npm run ui:start",
    "ui:bridge": "cd examples/agent-web-ui && bun run dev",
    "ui:vite": "cd examples/agent-web-ui && bun run vite",
    "ui:build": "cd examples/agent-web-ui && bun run build",
    "ui:start": "cd examples/agent-web-ui && bun run start",
    "start:production": "node scripts/start-production.js"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/transport-node": "^3.4.0",
    "@openai/codex-sdk": "^0.134.0",
    "dotenv": "^16.4.7",
    "typebox": "^1.1.38"
  },
  "devDependencies": {}
}
