{
  "name": "codex-monitor-queue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nats-io/jetstream": "3.4.0",
    "@nats-io/transport-node": "3.4.0",
    "codex-monitor": "file:..",
    "dotenv": "16.6.1"
  }
}
